
/* Begin MF */

/*
*	Note: Class MF consist is er20xx-FF-er21xx.
*/

/* GRAPHICS */

/* Lights */
spriteset(spriteset_er_headlights, "src\gfx\er_headlights.png") {template_8_standard(0,0)}
spriteset(spriteset_er_marker_lights, "src\gfx\er_marker_lights.png") {template_8_standard(0,0)}

/* White and red */
spriteset(spriteset_er_1_er20xx, "src\gfx\er_1_er20xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_1_er20xx_reversed, "src\gfx\er_1_er20xx_8bpp.png") {template_8_reversed(0,0)}
spriteset(spriteset_er_1_fr22xx, "src\gfx\er_1_fr22xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_1_fr22xx_reversed, "src\gfx\er_1_fr22xx_8bpp.png") {template_8_reversed(0,0)}
spriteset(spriteset_er_1_fr23xx, "src\gfx\er_1_fr23xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_1_fr23xx_reversed, "src\gfx\er_1_fr23xx_8bpp.png") {template_8_reversed(0,0)}
spriteset(spriteset_er_1_er21xx, "src\gfx\er_1_er21xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_1_er21xx_reversed, "src\gfx\er_1_er21xx_8bpp.png") {template_8_reversed(0,0)}

/* Grey and blue */
spriteset(spriteset_er_2_er20xx, "src\gfx\er_2_er20xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_2_er20xx_reversed, "src\gfx\er_2_er20xx_8bpp.png") {template_8_reversed(0,0)}
spriteset(spriteset_er_2_fr22xx, "src\gfx\er_2_fr22xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_2_fr22xx_reversed, "src\gfx\er_2_fr22xx_8bpp.png") {template_8_reversed(0,0)}
spriteset(spriteset_er_2_fr23xx, "src\gfx\er_2_fr23xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_2_fr23xx_reversed, "src\gfx\er_2_fr23xx_8bpp.png") {template_8_reversed(0,0)}
spriteset(spriteset_er_2_er21xx, "src\gfx\er_2_er21xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_2_er21xx_reversed, "src\gfx\er_2_er21xx_8bpp.png") {template_8_reversed(0,0)}

/* Red and black */
spriteset(spriteset_er_3_er20xx, "src\gfx\er_3_er20xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_3_er20xx_reversed, "src\gfx\er_3_er20xx_8bpp.png") {template_8_reversed(0,0)}
spriteset(spriteset_er_3_fr22xx, "src\gfx\er_3_fr22xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_3_fr22xx_reversed, "src\gfx\er_3_fr22xx_8bpp.png") {template_8_reversed(0,0)}
spriteset(spriteset_er_3_fr23xx, "src\gfx\er_3_fr23xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_3_fr23xx_reversed, "src\gfx\er_3_fr23xx_8bpp.png") {template_8_reversed(0,0)}
spriteset(spriteset_er_3_er21xx, "src\gfx\er_3_er21xx_8bpp.png") {template_8_standard(0,0)}
spriteset(spriteset_er_3_er21xx_reversed, "src\gfx\er_3_er21xx_8bpp.png") {template_8_reversed(0,0)}

/* SWITCHES */

/* Select livery type */

switch (FEAT_TRAINS, SELF, sw_er_livery_date, date_of_last_service) {
	0..date(2005, 1, 1): return 0;
	date(2005, 1, 2)..date(2021, 1, 1): return 1;
	return 2;
}

switch (FEAT_TRAINS, SELF, sw_er_livery_type, param_livery_selection) {
	0: sw_er_livery_date;
	return cargo_subtype;
}

/* Select the right livery for each sprite */

/* Livery selection for er20xx */
switch (FEAT_TRAINS, SELF, sw_er_livery_er20xx, sw_er_livery_type()) {
	0: spriteset_er_1_er20xx;
	1: spriteset_er_2_er20xx;
	2: spriteset_er_3_er20xx;
}

switch (FEAT_TRAINS, SELF, sw_er_livery_er20xx_reversed, sw_er_livery_type()) {
	0: spriteset_er_1_er20xx_reversed;
	1: spriteset_er_2_er20xx_reversed;
	2: spriteset_er_3_er20xx_reversed;
}

/* Livery selection for fr22xx */
switch (FEAT_TRAINS, SELF, sw_er_livery_fr22xx, sw_er_livery_type()) {
	0: spriteset_er_1_fr22xx;
	1: spriteset_er_2_fr22xx;
	2: spriteset_er_3_fr22xx;
}

switch (FEAT_TRAINS, SELF, sw_er_livery_fr22xx_reversed, sw_er_livery_type()) {
	0: spriteset_er_1_fr22xx_reversed;
	1: spriteset_er_2_fr22xx_reversed;
	2: spriteset_er_3_fr22xx_reversed;
}

/* Livery selection for fr23xx */
switch (FEAT_TRAINS, SELF, sw_er_livery_fr23xx, sw_er_livery_type()) {
	0: spriteset_er_1_fr23xx;
	1: spriteset_er_2_fr23xx;
	2: spriteset_er_3_fr23xx;
}

switch (FEAT_TRAINS, SELF, sw_er_livery_fr23xx_reversed, sw_er_livery_type()) {
	0: spriteset_er_1_fr23xx_reversed;
	1: spriteset_er_2_fr23xx_reversed;
	2: spriteset_er_3_fr23xx_reversed;
}

/* Livery selection for er21xx */
switch (FEAT_TRAINS, SELF, sw_er_livery_er21xx, sw_er_livery_type()) {
	0: spriteset_er_1_er21xx;
	1: spriteset_er_2_er21xx;
	2: spriteset_er_3_er21xx;
}

switch (FEAT_TRAINS, SELF, sw_er_livery_er21xx_reversed, sw_er_livery_type()) {
	0: spriteset_er_1_er21xx_reversed;
	1: spriteset_er_2_er21xx_reversed;
	2: spriteset_er_3_er21xx_reversed;
}

/* First car of vehicle is an er20xx. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_er_er20xx_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sw_er_livery_er20xx;    // Return the base sprite
    1: return spriteset_er_headlights;    // Return the overlay
}

/* First car of vehicle is an er20xx. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_er_er20xx_position, position_in_consist) {
	0: return sw_er_er20xx_with_headlights;
	return sw_er_livery_er20xx;
}

/* Sprite stack for er20xx with marker lights */
switch (FEAT_TRAINS, SELF, sw_er_er20xx_with_marker_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sw_er_livery_er20xx_reversed;    // Return the base sprite
    1: return spriteset_er_marker_lights;    // Return the overlay
}

/* Last car of vehicle is an er20xx. If it is the last car of the train, display marker lights.  */
switch (FEAT_TRAINS, SELF, sw_er_er20xx_reversed_position, position_in_consist_from_end) {
	0: return sw_er_er20xx_with_marker_lights;
	return sw_er_livery_er20xx_reversed;
}

/* Sprite stack for er21xx with headlights */
switch (FEAT_TRAINS, SELF, sw_er_er21xx_with_headlights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sw_er_livery_er21xx_reversed;    // Return the base sprite
    1: return spriteset_er_headlights;    // Return the overlay
}

/* First car of vehicle is an er21xx. If it is the first car of the train, display headlights.  */
switch (FEAT_TRAINS, SELF, sw_er_er21xx_reversed_position, position_in_consist) {
	0: return sw_er_er21xx_with_headlights;
	return sw_er_livery_er21xx_reversed;
}

/* Sprite stack for er21xx with marker lights */
switch (FEAT_TRAINS, SELF, sw_er_er21xx_with_marker_lights, [
    STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 1 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100),
    getbits(extra_callback_info1, 8, 8)
    ]) {
    0: return sw_er_livery_er21xx;    // Return the base sprite
    1: return spriteset_er_marker_lights;    // Return the overlay
}

/* Last car of vehicle is an er21xx. If it is the last car of the train, display marker lights.  */
switch (FEAT_TRAINS, SELF, sw_er_er21xx_position, position_in_consist_from_end) {
	0: return sw_er_er21xx_with_marker_lights;
	return sw_er_livery_er21xx;
}

/* Car 0 check reversed */
switch (FEAT_TRAINS, PARENT, sw_er_reverser_0, vehicle_is_reversed) {
	0: sw_er_er20xx_position;
	sw_er_er21xx_reversed_position;
}

/* Car 1 check reversed */
switch (FEAT_TRAINS, PARENT, sw_er_reverser_1, vehicle_is_reversed) {
	0: sw_er_livery_fr22xx; // This car has no headlights/marker lights, so we can go directly to the spriteset.
	sw_er_livery_fr23xx_reversed;
}

/* Car 2 check reversed */
switch (FEAT_TRAINS, PARENT, sw_er_reverser_2, vehicle_is_reversed) {
	0: sw_er_livery_fr23xx; // This car has no headlights/marker lights, so we can go directly to the spriteset.
	sw_er_livery_fr22xx_reversed;
}

/* Car 3 check reversed */
switch (FEAT_TRAINS, PARENT, sw_er_reverser_3, vehicle_is_reversed) {
	0: sw_er_er21xx_position;
	sw_er_er20xx_reversed_position;
}

/* Select the correct part of the train */
switch (FEAT_TRAINS, SELF, sw_er_graphics, position_in_articulated_veh) {
	0: sw_er_reverser_0; // Car 0 (first)
	1: sw_er_reverser_1; // Car 1
	2: sw_er_reverser_2; // Car 2
	3: sw_er_reverser_3; // Car 3 (last)
}

/* Assemble a 4-car articulated vehicle. */
switch (FEAT_TRAINS, SELF, sw_er_articulated_part, extra_callback_info1) {
	1 .. 3: return item_er;
	return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/* Create livery refits with cargo_subtypes */
switch (FEAT_TRAINS, SELF, sw_er_cargo_subtype_text, cargo_subtype) {
	0: return string(STR_LIVERY_WHITE_RED);
	1: return string(STR_LIVERY_GREY_BLUE);
	2: return string(STR_LIVERY_RED_BLACK);
}

switch (FEAT_TRAINS, SELF, sw_er_cargo_subtype, param_livery_selection) {
	0: return CB_RESULT_NO_TEXT;
	return sw_er_cargo_subtype_text;
}

/* ITEM*/

item(FEAT_TRAINS, item_er, 2) {
	property {
		/* Common properties */
		name: string(STR_NAME_ER);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1993,01,01);
		model_life:	40;
		vehicle_life: 40;
		reliability_decay: 20;
		refittable_cargo_classes: bitmask(CC_PASSENGERS);
		default_cargo_type: PASS;
		cargo_capacity: 52;
		loading_speed: 6;
		/* Train-specific properties */
		sprite_id: SPRITE_ID_NEW_TRAIN; //enable new graphics
		speed: 180 km/h;
		misc_flags: bitmask(TRAIN_FLAG_2CC, TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost: 0;
		track_type:	ELRL;
		ai_special_flag: AI_FLAG_PASSENGER;
		running_cost_base: RUNNING_COST_STEAM;
		engine_class: ENGINE_CLASS_ELECTRIC;
		power: 1680 kW;
		weight: 133 ton;
		tractive_effort_coefficient: 0.3;
		length: 8;
	}
	graphics {
		default: sw_er_graphics;
		purchase: sw_er_livery_er20xx;
		colour_mapping: sw_cc_red;
		articulated_part: sw_er_articulated_part;
		cargo_capacity: 52;
		purchase_cargo_capacity: 52;
		cargo_subtype_text: sw_er_cargo_subtype;
		cost_factor: 120;
		running_cost_factor: func_running_costs(2156);
		purchase_running_cost_factor: 2156;
		visual_effect_and_powered: (position_in_articulated_veh == 0) ? visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, ENABLE_WAGON_POWER) : visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
		additional_text: string(STR_ROLE_PASS);
	}
}

/* End MF */
