/* *** Begin Header *** */

grf {
	grfid: "TT14";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 10;
	min_compatible_version: 0;

	url: string(STR_WEBSITE);
	
	param 0 {
		param_livery_selection {
			name: string(STR_PARAM_NAME_LIVERY_SELECT);
			desc: string(STR_PARAM_DESC_LIVERY_SELECT);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(PARAM_LIVERY_AUTOMATIC);
				1: string(PARAM_LIVERY_REFIT);
			};
		}
	}
	param 1 {
		param_company_colours {
			name: string(STR_PARAM_NAME_CCOLOUR);
			desc: string(STR_PARAM_DESC_CCOLOUR);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(PARAM_CCOLOUR_REALISTIC);
				1: string(PARAM_CCOLOUR_CC);
			};
		}
	}
}

railtypetable {
	RAIL, ELRL
}

cargotable {
	PASS
}

/* Disable all base game trains. */
disable_item(FEAT_TRAINS);

/*
Base costs are tweaked to balance vehicle purchase and running costs using a strategy developed by Andythenorth in his excellent Iron Horse 2 train set. 
This requires changing base costs to give greater range and control, and allow me to borrow values directly from the Iron Horse code reference. Thanks, Andy! :)

Note that all engines use RUNNING_COST_STEAM and all wagons use RUNNING_COST_DIESEL. 
Unlike other base cost overrides, changing vehicle base costs only affects vehicles within that NewGRF, so other vehicle sets will not be affected.
*/

basecost {
	PR_BUILD_VEHICLE_TRAIN: -2;
	PR_BUILD_VEHICLE_WAGON: 1;
	PR_RUNNING_TRAIN_STEAM: -2;
	PR_RUNNING_TRAIN_DIESEL: -4;
}

/* Sort vehicles in the purchase menu.

Vehicle IDs are set manually for each train so updates are savegame-compatible.

0: DSB Class MZ (IV)
1: DSB Class MF (IC3)
2: DSB Class ER
3: SJ Class X2
4: DSB Class MA
5: DSB Class ET
6: DSB Class MF (IC2)
7: DSB Class MZ (II)
8: DSB Class MY (II)
9: DSB Class MX (II)

*/

sort(FEAT_TRAINS, [
/* Copenhagen S-Train */

/* Locomotives */
	/* Passenger Locomotives */
	
	/* Mixed traffic locomotives */
		/* Diesel */
		9, // DSB Class MX (II) - 1960, 133 km/h
		8, // DSB Class MY (II) - 1954, 133 km/h
		7, // DSB Class MZ (II) - 1970, 143 km/h
		0, // DSB Class MZ (IV) - 1977, 166 km/h
	
	/* Freight Locomotives */

/* Multiple units */
	/* Regional */
		/* Diesel */
		6, // DSB Class MF (IC2) - 1992, 180 km/h
		1, // DSB Class MF (IC3) - 1989, 180 km/h
		
		/* Electric */
		2, // DSB Class ER - 1993, 180 km/h
		5, // DSB Class ET - 2000, 180 km/h
	
	/* Express Passenger */
	4, // DSB Class MA - 1963, 160 km/h
	3, // SJ Class X2 - 1990, 210 km/h

]);

/* *** End Header *** */
