/* *** Begin Header *** */

grf {
	grfid: "TT14";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 8;
	min_compatible_version: 0;

	url: string(STR_WEBSITE);
	
	param 0 {
		param_livery_selection {
			name: string(STR_PARAM_NAME_LIVERY_SELECT);
			desc: string(STR_PARAM_DESC_LIVERY_SELECT);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(PARAM_LIVERY_AUTOMATIC);
				1: string(PARAM_LIVERY_REFIT);
			};
		}
	}
	param 1 {
		param_company_colours {
			name: string(STR_PARAM_NAME_CCOLOUR);
			desc: string(STR_PARAM_DESC_CCOLOUR);
			min_value: 0;
			max_value: 1;
			def_value: 0;
			names: {
				0: string(PARAM_CCOLOUR_REALISTIC);
				1: string(PARAM_CCOLOUR_CC);
			};
		}
	}
}

railtypetable {
	RAIL, ELRL
}

cargotable {
	PASS
}

/*
Base costs are tweaked to balance vehicle purchase and running costs using a strategy developed by Andythenorth in his excellent Iron Horse 2 train set. 
This requires changing base costs to give greater range and control, and allow me to borrow values directly from the Iron Horse code reference. Thanks, Andy! :)

Note that all engines use RUNNING_COST_STEAM and all wagons use RUNNING_COST_DIESEL. 
Unlike other base cost overrides, changing vehicle base costs only affects vehicles within that NewGRF, so other vehicle sets will not be affected.
*/

basecost {
	PR_BUILD_VEHICLE_TRAIN: -2;
	PR_BUILD_VEHICLE_WAGON: 1;
	PR_RUNNING_TRAIN_STEAM: -2;
	PR_RUNNING_TRAIN_DIESEL: -4;
}

/*
Vehicle ID reference. These are set manually for each train so updates are savegame-compatible.

1: DSB Class MF
2: DSB Class ER
3: SJ Class X2
4: DSB Class MA

*/

/* *** End Header *** */
