// MZ (IV)

spriteset(spriteset_mz_iv, "src\gfx\mz_iv_8bpp.png") {
    template_8_standard(0,0)
}

spritegroup spritegroup_mz_iv {
	loaded:	[spriteset_mz_iv];
	loading: [spriteset_mz_iv];
}

item(FEAT_TRAINS, item_mz_iv, 0) {
	property {
		/* Common properties */
		name: string(STR_NAME_MZ_IV);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1977,01,01);
		model_life:	34; // retired in 2008
		vehicle_life: 20;
		reliability_decay: 15;
		cost_factor: 65;
		running_cost_factor: 60;
		
		/* Road vehicle-specific porperties */
		sprite_id: SPRITE_ID_NEW_TRAIN; //enable new graphics
		speed: 103 mph;
		track_type:	RAIL;
		power: 3845 hp;
		running_cost_base: RUNNING_COST_DIESEL;
		engine_class: ENGINE_CLASS_DIESEL;
		power: 3845 hp;
		weight: 123 ton;
		tractive_effort_coefficient: 0.3;
		length: 8;
	}
	graphics {
		default: spritegroup_mz_iv;
	}
}