
/* Begin Sprite Templates */

/* Fix depot view */
traininfo_y_offset = 2;
train_width_32_px = 1;

/* Recolour switches for realistic or company colours */

/* DSB */
switch (FEAT_TRAINS, SELF, sw_cc_red, param_company_colours) {
	0: return palette_2cc(COLOUR_RED, COLOUR_DARK_BLUE);
	1: return base_sprite_2cc + CB_RESULT_COLOUR_MAPPING_ADD_CC;
}

switch (FEAT_TRAINS, SELF, sw_cc_red_red, param_company_colours) {
	0: return palette_2cc(COLOUR_RED, COLOUR_RED);
	1: return base_sprite_2cc + CB_RESULT_COLOUR_MAPPING_ADD_CC;
}

switch (FEAT_TRAINS, SELF, sw_cc_red_cream, param_company_colours) {
	0: return palette_2cc(COLOUR_RED, COLOUR_CREAM);
	1: return base_sprite_2cc + CB_RESULT_COLOUR_MAPPING_ADD_CC;
}

switch (FEAT_TRAINS, SELF, sw_cc_red_mauve, param_company_colours) {
	0: return palette_2cc(COLOUR_RED, COLOUR_PURPLE);
	1: return base_sprite_2cc + CB_RESULT_COLOUR_MAPPING_ADD_CC;
}

switch (FEAT_TRAINS, SELF, sw_cc_dark_blue_yellow, param_company_colours) {
	0: return palette_2cc(COLOUR_DARK_BLUE, COLOUR_YELLOW);
	1: return base_sprite_2cc + CB_RESULT_COLOUR_MAPPING_ADD_CC;
}

/* SJ */
switch (FEAT_TRAINS, SELF, sw_cc_blue_white, param_company_colours) {
	0: return palette_2cc(COLOUR_BLUE, COLOUR_WHITE);
	1: return base_sprite_2cc + CB_RESULT_COLOUR_MAPPING_ADD_CC;
}

template template_8_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		28,		-3,			-14]
    [ x+16,		y,		22,		23,		-15,		-13]
    [ x+46,		y,		32,		14,		-16,		-10]
    [ x+86,		y,		22,		23,		-5,			-13]
    [ x+116,	y,		8,		28,		-3,			-14]
    [ x+132,	y,		22,		23,		-15,		-13]
    [ x+162,	y,		32,		14,		-16,		-10]
    [ x+202,	y,		22,		23,		-5,			-13]
}

template template_8_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+116,	y,		8,		28,		-3,			-14]
    [ x+132,	y,		22,		23,		-15,		-13]
    [ x+162,	y,		32,		14,		-16,		-10]
    [ x+202,	y,		22,		23,		-5,			-13]
	[ x,		y,		8,		28,		-3,			-14]
    [ x+16,		y,		22,		23,		-15,		-13]
    [ x+46,		y,		32,		14,		-16,		-10]
    [ x+86,		y,		22,		23,		-5,			-13]
}

template template_4_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x,		y,		8,		20,		-3,			-14]
    [ x+16,		y,		14,		19,		-8,			-12]
    [ x+38,		y,		16,		14,		0,			-10]
    [ x+62,		y,		14,		19,		2,			-9]
    [ x+84,		y,		8,		20,		-3,			-5]
    [ x+100,	y,		14,		19,		-14,		-9]
    [ x+122,	y,		16,		14,		-16,		-10]
    [ x+146,	y,		14,		19,		-5,			-13]
}

template template_4_reversed(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
	//							more negative to shift left
	//											more negative to shift up
    [ x+84,		y,		8,		20,		-3,			-14] //x
    [ x+100,	y,		14,		19,		-8,			-12]
    [ x+122,	y,		16,		14,		0,			-10] //x
    [ x+146,	y,		14,		19,		2,			-9]
	[ x,		y,		8,		20,		-3,			-5] //x
    [ x+16,		y,		14,		19,		-14,		-9] //x
    [ x+38,		y,		16,		14,		-16,		-10] //x
    [ x+62,		y,		14,		19,		-5,			-13] //x
}

spriteset (empty_sprites) {
    [0, 0, 2, 2, 0, 0, "src/gfx/empty.png"]
}

/* End Sprite Templates */

// -24, 12