##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Trains from Denmark{BLACK}, including from the Danish State Railways and others.{}{}{ORANGE}Visit website for train list and more information.{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE							:https://github.com/2TallTyler/danish_trains

STR_PARAM_NAME_LIVERY_SELECT		:Livery Selection
STR_PARAM_DESC_LIVERY_SELECT		:Select if trains update their livery automatically when serviced, or if all liveries are available in the cargo refit menu.
PARAM_LIVERY_AUTOMATIC				:Automatic by date
PARAM_LIVERY_REFIT					:Manual by cargo refit

STR_PARAM_NAME_CCOLOUR				:Colour
STR_PARAM_DESC_CCOLOUR				:Select whether trains use their real-world colours or the OpenTTD company colours.
PARAM_CCOLOUR_REALISTIC				:Realistic
PARAM_CCOLOUR_CC					:2CC

STR_ROLE_PASS_FREIGHT				:Role: {GOLD}Passenger or Freight
STR_ROLE_PASS						:Role: {GOLD}Passenger
STR_ROLE_EXPRESS_PASS				:Role: {GOLD}Express Passenger

STR_LIVERY_GREY						: (grey)
STR_LIVERY_GREY_BLUE				: (grey and blue)
STR_LIVERY_GREY_RED					: (grey and red)
STR_LIVERY_RED_BLACK				: (red and black)
STR_LIVERY_WHITE_BLUE				: (white and blue)
STR_LIVERY_WHITE_RED				: (white and red)

STR_NAME_ER							:DSB Class ER (Electric)
STR_NAME_ET							:DSB Class ET (Electric)
STR_NAME_MA							:DSB Class MA (Diesel)
STR_NAME_MF							:DSB Class MF / IC3 (Diesel)
STR_NAME_MF_IC2						:DSB Class MF / IC2 (Diesel)
STR_NAME_MZ_IV						:DSB Class MZ IV (Diesel)

STR_NAME_X2000						:SJ Class X2 (Electric)
