##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Trains from Denmark{BLACK}, including from the Danish State Railways and others.{}{}{ORANGE}Visit website for train list and more information.{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE							:https://github.com/2TallTyler/danish_trains

STR_PARAM_NAME_CCOLOUR				:Liveries
STR_PARAM_DESC_CCOLOUR				:Select whether trains use their real-world colours or the OpenTTD company colour.
PARAM_CCOLOUR_REALISTIC				:Realistic
PARAM_CCOLOUR_CC					:Company Colours

STR_ROLE_PASS_FREIGHT				:Role: {GOLD}Passenger or Freight
STR_ROLE_PASS						:Role: {GOLD}Passenger
STR_ROLE_LD_PASS					:Role: {GOLD}Express Passenger

STR_LIVERY_WHITE_RED				: (white and red)
STR_LIVERY_GREY_BLUE				: (grey and blue)
STR_LIVERY_RED_BLACK				: (red and black)

STR_NAME_MZ_IV						:DSB Class MZ (IV) (Diesel)
STR_NAME_MF							:DSB Class MF (Diesel)
STR_NAME_ER							:DSB Class ER (Electric)

STR_NAME_X2000						:SJ Class X2 (Electric)
