##grflangid 0x01

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Trains from Denmark{BLACK}, including from the Danish State Railways and others.{}{}{ORANGE}Visit website for train list and more information.{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE							:https://github.com/2TallTyler/danish_trains

STR_PARAM_NAME_LIVERY_SELECT		:Livery Selection
STR_PARAM_DESC_LIVERY_SELECT		:Select if trains update their livery automatically when serviced, or if all liveries are available in the cargo refit menu.
PARAM_LIVERY_AUTOMATIC				:Automatic by date
PARAM_LIVERY_REFIT					:Manual by cargo refit

STR_PARAM_NAME_CCOLOUR				:Colour
STR_PARAM_DESC_CCOLOUR				:Select whether trains use their real-world colours or the OpenTTD company colours.
PARAM_CCOLOUR_REALISTIC				:Realistic
PARAM_CCOLOUR_CC					:2CC

STR_ROLE_PASS_FREIGHT				:Role: {GOLD}Passenger or Freight
STR_ROLE_PASS						:Role: {GOLD}Passenger
STR_ROLE_EXPRESS_PASS				:Role: {GOLD}Express Passenger
STR_ROLE_URBAN_PASS					:Role: {GOLD}Urban Passenger

STR_LIVERY_BROWN					: (brown)
STR_LIVERY_BLUE_YELLOW				: (blue and yellow)
STR_LIVERY_GREY						: (grey)
STR_LIVERY_GREY_BLUE				: (grey and blue)
STR_LIVERY_GREY_RED					: (grey and red)
STR_LIVERY_RED						: (red)
STR_LIVERY_RED_BLACK				: (red and black)
STR_LIVERY_WHITE_BLUE				: (white and blue)
STR_LIVERY_WHITE_RED				: (white and red)

STR_NAME_ER							:DSB ER "IR4" (Electric)
STR_NAME_ET							:DSB ET "Øresundstog" (Electric)
STR_NAME_MA							:DSB MA (Diesel)
STR_NAME_MF							:DSB MF "IC3" (Diesel)
STR_NAME_MF_IC2						:DSB MF "IC2" (Diesel)
STR_NAME_MR							:DSB MR (Diesel)
STR_NAME_MX_II						:DSB MX 2 (Diesel)
STR_NAME_MY_II						:DSB MY 2 (Diesel)
STR_NAME_MZ_II						:DSB MZ 2 (Diesel)
STR_NAME_MZ_IV						:DSB MZ 4 (Diesel)

STR_NAME_STOG_1						:S-Train 1 (Electric)
STR_NAME_STOG_2						:S-Train 2 (Electric)
STR_NAME_STOG_3						:S-Train 3 (Electric)
STR_NAME_STOG_4						:S-Train 4 (Electric)

STR_NAME_X2000						:SJ X2 (Electric)

STR_LIVERY_GREY_5					: (grey, 5 cars and front loco)
STR_LIVERY_WHITE_BLUE_5				: (white and blue, 5 cars and front loco)
STR_LIVERY_GREY_6					: (grey, 6 cars and front loco)
STR_LIVERY_WHITE_BLUE_6				: (white and blue, 6 cars and front loco)
STR_LIVERY_GREY_7					: (grey, 7 cars and front loco)
STR_LIVERY_WHITE_BLUE_7				: (white and blue, 7 cars and front loco)