/* *** Begin Header *** */

grf {
	grfid: "TT14";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 0;
	min_compatible_version: 0;

	url: string(STR_WEBSITE);
}

/* *** End Header *** */

// Begin Sprite Templates

template template_8_standard(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x,		y,		8,		22,		-3,			-12]
    [ x+16,		y,		22,		19,		-13,		-13]
    [ x+46,		y,		32,		14,		-16,		-10]
    [ x+86,		y,		22,		19,		-5,			-12]
    [ x+116,	y,		8,		22,		-3,			-12]
    [ x+132,	y,		22,		19,		-15,		-12]
    [ x+162,	y,		32,		14,		-16,		-10]
    [ x+202,	y,		22,		19,		-8,			-13]
}

// End Sprite Templates
// MZ (IV)

spriteset(spriteset_mz_iv, "src\gfx\mz_iv_8bpp.png") {
    template_8_standard(0,0)
}

spritegroup spritegroup_mz_iv {
	loaded:	[spriteset_mz_iv];
	loading: [spriteset_mz_iv];
}

item(FEAT_TRAINS, item_mz_iv, 0) {
	property {
		/* Common properties */
		name: string(STR_NAME_MZ_IV);
		climates_available: ALL_CLIMATES;
		introduction_date: date(1977,01,01);
		model_life:	34; // retired in 2008
		vehicle_life: 20;
		reliability_decay: 15;
		cost_factor: 65;
		running_cost_factor: 60;
		
		/* Road vehicle-specific porperties */
		sprite_id: SPRITE_ID_NEW_TRAIN; //enable new graphics
		speed: 103 mph;
		track_type:	RAIL;
		power: 3845 hp;
		running_cost_base: RUNNING_COST_DIESEL;
		engine_class: ENGINE_CLASS_DIESEL;
		power: 3845 hp;
		weight: 123 ton;
		tractive_effort_coefficient: 0.3;
		length: 8;
	}
	graphics {
		default: spritegroup_mz_iv;
	}
}